DEBUG=True
SECRET_KEY=dsfgsdfg
DEFAULT_FROM_EMAIL=sdfgsdfgsd
NOTIFY_EMAIL=sdfgsdfgsdf
PAYPAL_SANDBOX_CLIENT_ID=sdfgsdfg
PAYPAL_SANDBOX_SECRET_KEY=sdfgsdfg
PAYPAL_LIVE_CLIENT_ID=sdfgsdfgs
PAYPAL_LIVE_SECRET_KEY=sdfgsdfg
STRIPE_PUBLIC_KEY=sdfgsdfgsd
STRIPE_SECRET_KEY=sdfgsdfgsdfg
STRIPE_WEBHOOK_SECRET=sdfgsdfgsdfgsdf